<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- --Linking to the icons -->
    <link rel="shortcut icon" type="image/ico" href="/static/a_img/icons/favicon.ico">

    <title>Alumni Login Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        .outer-wrapper {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .container {
            margin: 0;
            padding: 10%;
        }
    
        .wrapper {
            width: 45rem;
            height: auto;
            border: 1px solid rgb(206, 203, 203);
            padding: 0;
            margin: 0;
        }
    
        .sign_in_div {
            height: 10rem;
            background-image: url(/static/a_img/bg-02.jpg);
            background-position: center center;
            background-size: cover;
            padding: 0;
        }
    
        .sign_in {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
            font-weight: 600;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
    
        .form-control {
            border: none;
            border-bottom: 1px solid rgb(206, 203, 203);
            border-radius: 0;
        }
    
        label,
        .form-control {
            display: inline;
        }
    
        .form-group {
            padding: 0;

        }
        @media screen and (max-width: 576px) {
    
            .wrapper {
                width:100%;
                height: 100%;
                margin-left: 6%;
            }
        }
    </style>
</head>

<body>
    <div class="mt-5 mb-3 outer-wrapper">
        <div class="shadow-lg mb-5 bg-white rounded wrapper">
            <div class="sign_in_div">
                <span class="sign_in">
                    SIGN IN
                </span>
            </div>
            <div class="container">
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="user">Username</label>
                        <input type="text" class="form-control" name="username" id="user" aria-describedby="textHelp">
                    </div>
                    <div class="form-group">
                        <label for="passwd">Password</label>
                        <input type="password" name="password" class="form-control" id="passwd">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label mr-5" for="check">Remember me</label>
                        <a href="#" class="ml-5 float-right">Forget Password?</a>
                    </div><br>
                    <button type="submit" class="btn btn-success rounded-pill ml-2 px-5">Login</button>
                    <a href="/alumni_reg" class="btn rounded-pill px-3 float-right ">
                        Sign Up
                        <i class="fas fa-long-arrow-alt-right"></i>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>